<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="test2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="47.4548656088" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="6"/>
		<tag name="TITLE" value="fur elise"/>
	</tags>
	<wavetrack name="original" channel="2" linked="0" mute="0" solo="0" height="50" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1185792">
				<waveblock start="0">
					<simpleblockfile filename="e00002c0.au" len="262144" min="-0.187195" max="0.17923" rms="0.038803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000499.au" len="262144" min="-0.234833" max="0.211395" rms="0.046959"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.180756" max="0.176331" rms="0.045276"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.157928" max="0.161041" rms="0.030154"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000036.au" len="137216" min="-0.160797" max="0.165161" rms="0.036174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="piece1" channel="2" linked="0" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48434">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="48434" min="-0.131287" max="0.139435" rms="0.031378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="piece2" channel="2" linked="0" mute="0" solo="0" height="51" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46679">
				<waveblock start="0">
					<simpleblockfile filename="e0000453.au" len="46679" min="-0.141663" max="0.160767" rms="0.040006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="piece3" channel="2" linked="0" mute="0" solo="0" height="50" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48434">
				<waveblock start="0">
					<simpleblockfile filename="e00000bc.au" len="48434" min="-0.149384" max="0.129791" rms="0.030111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="piece4" channel="2" linked="0" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50189">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4a.au" len="50189" min="-0.12442" max="0.125488" rms="0.027754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="piece5" channel="2" linked="0" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50540">
				<waveblock start="0">
					<simpleblockfile filename="e000079f.au" len="50540" min="-0.160797" max="0.171967" rms="0.049116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
